[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]
serverurl = http://127.0.0.1:9001
prompt = supervsor


[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 5
loglevel = info
pidfile = /tmp/supervisord.pid
minfds=1024
minprocs=200


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:notebook]
directory = /home/pengfeix/Dropbox/IpythonNotebook
command = /home/pengfeix/Codes/IPython/bin/ipython notebook --profile=notebook --no-browser -pylab
process_name = notebook
numprocs = 1
autostart = true
autorestart = true
redirect_stderr = false
stdout_logfile= NONE
user = pengfeix
